***************************** 13  Privilege Escalation *****************************************
Подготовка

Требования к лабораторному стенду:

    На вашей операционной системе должно быть установлено программное обеспечение VirtualBox.
    Поддерживаемые ОС: Linux,Windows, MacOS (x64). MacOS с архитектурой arm (m1/m2/…) не поддерживаются.
     

Для подготовки стенда:

Необходимо скачать архив по ссылке: Win10.rar (Зеркало: Win10.rar Яндекс.Диск)
https://disk.yandex.ru/d/5t8DvakEysTYKw
https://cybered-my.sharepoint.com/personal/v_karmanov_cyber-ed_ru/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fv%5Fkarmanov%5Fcyber%2Ded%5Fru%2FDocuments%2F%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8F%20%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%2E%20%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%2F12%20%D0%9F%D0%BE%D0%B2%D1%8B%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%BB%D0%B5%D0%B3%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D1%83%D0%B7%D0%BB%D0%B0%D1%85%20%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D1%81%D0%B5%D1%82%D0%B8%20%28%D0%B2%20%D0%9E%D0%A1%20Windows%29%2FWin10%2Erar&parent=%2Fpersonal%2Fv%5Fkarmanov%5Fcyber%2Ded%5Fru%2FDocuments%2F%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8F%20%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%2E%20%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%2F12%20%D0%9F%D0%BE%D0%B2%D1%8B%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%BB%D0%B5%D0%B3%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D1%83%D0%B7%D0%BB%D0%B0%D1%85%20%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D1%81%D0%B5%D1%82%D0%B8%20%28%D0%B2%20%D0%9E%D0%A1%20Windows%29&ga=1

Распаковать данный архив и перейти в появившуюся директорию Win10. Далее импортировать виртуальную машину Windows10 двойным нажатием на файл  Win10.vbox.

После запуска машины, чтобы она инициализировала сеть необходимо войти в нее под специальным аккаунтом: 

    Логин: helpdesk
    Пароль: Qwerty123


Возможные проблемы:

1. Так как виртуальная машина была экспортирована с другого компьютера, в ее настройках осталось указание ранее использованного интерфейса для беспроводной сети. В связи с этим может произойти ошибка:

 …the following physical network interfaces were not found: Intel(R) Wi-Fi 6E…

Если данная ошибка появилась, то просто измените адаптер сети на используемый вами в настройках машины. В предложенном окне ошибки, может появиться кнопка Change Network Settings. Нажмите на нее и поменяйте имея адаптера на ваш в открывшемся окне настроек сети машины.

2. Так как данный виртуальный стенд является виртуальной машиной на основе Windows 10 ОС, операционная система Windows может испытывать трудности с получением сетевого адреса в вашей локальной сети. Убедитесь что в настройках виртуальной машины вы используете опцию “Bridged Adapter”, чтобы ваша виртуальная машина получила адрес в вашей физической сети.

3. Чтобы машина Windows получила IP адрес в сети, необходимо после запуска машины зайти в нее под каким либо пользователем. Для каждой машины вам предоставлен пользователь для входа в нее, с целью инициализации сети. В данной виртуальной машине вам нужно использовать аккаунт:

    Логин: helpdesk
    Пароль: Qwerty123
