
Практика «Повышение привилегий на серверных системах в Linux»
Подготовка

Требования к лабораторному стенду:

На вашей операционной системе должно быть установлено программное обеспечение docker и docker-compose. 

Поддерживаемые ОС: Linux,Windows, MacOS (x64/arm).
 

Для подготовки стенда:

Необходимо скачать архив по ссылке: lpe.zip (Зеркало: lpe.zip Яндекс.Диск)
https://cybered-my.sharepoint.com/personal/v_karmanov_cyber-ed_ru/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fv%5Fkarmanov%5Fcyber%2Ded%5Fru%2FDocuments%2F%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8F%20%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%2E%20%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%2F8%20%D0%9F%D0%BE%D0%B2%D1%8B%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%BB%D0%B5%D0%B3%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D1%85%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%85%20%28%D0%B2%20%D0%9E%D0%A1%20Linux%29%2Flpe%2Ezip&parent=%2Fpersonal%2Fv%5Fkarmanov%5Fcyber%2Ded%5Fru%2FDocuments%2F%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8F%20%D0%A5%D0%B0%D0%BA%D0%B5%D1%80%2E%20%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%2F8%20%D0%9F%D0%BE%D0%B2%D1%8B%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%BB%D0%B5%D0%B3%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D1%85%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%85%20%28%D0%B2%20%D0%9E%D0%A1%20Linux%29&ga=1

https://disk.yandex.ru/d/Rk_qOflGC0GxYw



Распаковать данный архив и перейти в появившуюся директорию “lpe-prod” в терминальной оболочке вашей ОС. Выполнить команду:

docker-compose up -d

На вашей машине, где вы запустили докер контейнер, появится порт 2022. Вы можете подключиться к данному порту используя протокол ssh и команду:

ssh -p 2022 regular@127.0.0.1

    Логин пользователя: regular
    Пароль пользователя: regular
     

Возможные проблемы:

1. Если вы не отключили прошлые лабораторные стенды, может появиться ошибка:

Bind for 0.0.0.0:2022 failed: port is already allocated

В таком случае, выполните команду docker ps, найдите запущенный контейнер, который использует занятый ранее порт, и остановите его командой:

docker stop [имя контейнера или его идентификатор]

2. Если ранее на своем же узле вы поднимали SSH сервисы, то цифровая подпись вашего нового сервиса может не совпадать со старой. В таком случае SSH клиент не даст вам подключиться к своему же сервису и выведет ошибку:

@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @

Это значит, что в файле ~/.ssh/known_hosts осталась прежняя цифровая подпись для узла 127.0.0.1. 

Чтобы исключить эту ошибку нужно зайти в файл  ~/.ssh/known_hosts и удалить записи связанные с IP адресом 127.0.0.1 из файла.

Выглядеть данные строки могут так:

[127.0.0.1]:2022 ecdsa-sha2-nistp256 AAAA………….……1cV6VE=
